.row
  .col.s7
    .section
      h6 株のコードを入力してください。
      . ○ Amazon.com Inc. の場合、「AMZN」と入力
      . ○ Goldman Sachs Group Inc. の場合、「GS」と入力
      h6 検索できるのは、以下の国・地域の株式市場で上場している会社です。
      . ○ アメリカ、ブラジル、オーストラリア、カナダ、フランス、ドイツ、香港
      . ○ インド、イタリア、スペイン、イギリス、シンガポール（日本・中国は不可）
    .section
      = form_for @company do |f|
        - if @company.errors.any?
          #error_explanation
            h2 = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
            ul
              - @company.errors.full_messages.each do |message|
                li = message
        .row
          .col.s4
            .field
              = f.label :symbol
              = f.text_field :symbol
            .field
              = f.label :name
              = f.text_field :name
            .actions.waves-effect.waves-light.btn 
              = f.submit
