h1 登録株の一覧

table.highlight
  thead
    tr
      th Symbol
      th Name
      th
      th
      th

  tbody
    - @companies.each do |company|
      tr
        td = company.symbol
        td = company.name
        td = link_to '詳細', company
        td = link_to '削除', company, data: { confirm: '本当に削除してよろしいですか?' }, method: :delete
