p#notice = notice

.row.parent
  .col.s6
    h2 = @company.symbol
    h5 = @company.name
  .col.s6
    / a.dropdown-trigger.btn.child1 href='#' data-target='dropdown1' 
    / ul.dropdown-content#dropdown1
    /   li = link_to '1σ', companies_path
    /   li = link_to '2σ', companies_path
    /   li = link_to '3σ', companies_path
    .col.child
      .input-field.col.s3.offset-s3
        select
          option value="1" 1σ
          option value="2" 2σ
          option value="3" 3σ
        label Bandの幅を選択
      .input-field.col.s3
        select
          option value="10" 10日
          option value="15" 15日
          option value="20" 20日
          option value="25" 25日
          option value="30" 30日
        label AVG取得範囲を選択
      .input-field.col.s3
        button.btn.waves-effect.waves-light name="action" type="submit"
          | 送信
          i.material-icons.right send

table.highlight.price
  thead
    tr
      th 日付
      th 終値
      th HIGH
      th LOW
      th AVG
      th σ
    tbody
      = render partial: 'prices/price', collection: @company.prices, as: :price

=> link_to 'Edit', edit_company_path(@company)
'|
=< link_to 'Back', companies_path
