tr
  td = l price.date
  td = price.close.round
  td = price.too_old_flag ? '-' : price.up_band.round
  td = price.too_old_flag ? '-' : price.dn_band.round
  td = price.too_old_flag ? '-' : price.avg.round
  td = price.too_old_flag ? '-' : price.sd.round(1)
