p#notice = notice

.row.parent
  .col.s6
    h2 = @company.symbol
    h5 = @company.name
  .col.s6
    .col.child
      = form_with model: [@company, @company.search], remote: true do |form|
        .input-field.col.s4.offset-s2
          = form.select :sigma, [["1σ", 1.0], ["2σ", 2.0], ["3σ", 3.0]]
          label Bandの幅を選択
        .input-field.col.s4
          = form.select :mv_period, [["10日", 10], ["15日", 15], ["20日", 20], ["25日", 25], ["30日", 30]]
          label AVG取得範囲を選択
        .input-field.col.s2
          = form.submit '送信', class: 'btn waves-effect waves-light'

table.highlight.price
  thead
    tr
      th 日付
      th 終値
      th HIGH
      th LOW
      th AVG
      th σ
    tbody
      #price_collection
        = render partial: 'prices/price', collection: @company.prices, as: :price

=> link_to 'Edit', edit_company_path(@company)
'|
=< link_to 'Back', companies_path
