doctype html
html
  head
    title
      | BollingerRailsApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    head
      = render 'shared/sidenav'
    main
      = render 'shared/navbar'
      .row.content
        .col.s10.offset-s1
          = yield
  = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
